<!doctype html>
<html>

<style>
	body {
		font-family: sans-serif; 
		width:500px; margin: 120px auto;
		background-color: #CDFCE7;
		color: #0D8669;
	}
	
	a { color: #199673; text-decoration: none}
		a:hover {color: #14755A;}

	p {color: #71CAAE}

	input {
		background-color: #47C4A1;
		border: 0;
		font-size: 20px;
		padding: 15px 15px;
		border-radius: 3px;
		border-bottom: 1px solid #E8FFF4;
		box-shadow: inset 0 1px 2px #517E8A;
		color: #FFF;
		width: 80%;
	}
	button {
		background-color: #2E8D60;
		padding: 20px;
		color: #FFF;
		border: 0;
		position: relative;
		top: -5px;
		border-radius: 3px;
		box-shadow: 0 2px #0C7377;}

		button:active {
			box-shadow: 0;
			top:-3px;
		}

		.stat {
			display: inline-block;
			width: 41%;
			padding: 20px;
			text-align: center;
			background-color: rgba(0, 0, 0, 0.63);
			border-radius: 3px;
			margin-top: 15px;
			box-shadow: inset 0 1px #034422, inset 0 -1px #8FFDE3;
			color:white;
			}
			

			.stat h2 {
				font-size: 40px;
				margin:0;
			}


</style>


<body>

<h1>Collatz Chain Calculator</h1>

<p>The <a href="http://en.wikipedia.org/wiki/Collatz_conjecture">Collatz conjecture</a> says that all such chains will in fact hit "1" eventually. Calling "1" the end of a chain, for what integer less than a million is the Collatz chain the longest?</p>
<form>
	<input name="max" value="1000000" />
	<button type="submit" id="click_me">GO!</button>
</form>
<div id="results">
	<div id="number" class="stat"><h2>837799</h2>Number</div>
	<div id="count" class="stat"><h2>524</h2>Steps</div>
</div>

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script>

$(function(){
	$('form').submit( function(e) {		
		e.preventDefault();
		var result = getLongestChain( $('input[name="max"]').val() );
		$('#count h2').text(result.high_score);
		$('#number h2').text(result.number)
	});
});

function collatz(x) {
	var count = 0;
	while (x > 1) {
		if (x % 2 === 0) {
			x = x / 2;
		} else {
			x = (x * 3) + 1;
		}
		count += 1; 
	}
	return count;
}

function getLongestChain(max) {
	var result = {};
	result.high_score = 0;

	for(var i = 0; i < max; i++) {
		var count = collatz(i)
		if (count > result.high_score) {
			result.high_score = count;
			result.number = i;
		}
	}
	return result;
}




</script>
</body>
</html>